@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
    .menu .menu_link
        font-size: 13px
    .promo .promo_header
        font-size: 50px
    .reasons .reasons_block
        align-items: flex-start
    .reasons .reasons_block .reasons_descr
        width: 300px
    .mobile_item
        width: 287px
    .choice .img
        width: 100%
    .map .img
        width: 100%
    .container
        max-width: 935px

@media (max-width: 991px)
    .menu
        padding: 5px
        &_item
            padding-right: 8px
    .menu .menu_link
        font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
    .subheader.subheader_phone
        font-size: 18px
    .subheader.subheader_btn
        margin-top: 21px
        width: 100
        height: 40px
    .promo .promo_header
        font-size: 40px
    .promo .promo_subheader
        font-size: 30px
    .reasons .reasons_block
        flex-direction: column
        align-items: center
    .reasons .reasons_round
        margin-right: 0
    .reasons .reasons_block .reasons_descr
        width: 300px
        margin-top: 20px
    .mobile_item
        width: 240px
    .choice .img
        width: 100%
    .map .img
        width: 100%
        .footer_social
        display: flex
        flex-direction: column
        justify-content: space-between
        &_item
            margin-bottom: 4px
    .footer_links_main
        display: flex
        flex-direction: column
    .footer_links_sub
        display: flex
        flex-direction: column 

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo .promo_header
        line-height: 45px
    .choice .img
        width: 100%
    .map .img
        width: 100%
    .footer_social
        display: flex
        flex-direction: column
        justify-content: space-between
        &_item
            margin-bottom: 4px
    .footer_links_main
        display: flex
        flex-direction: column
    .footer_links_sub
        display: flex
        flex-direction: column 

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: none
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
            &_header
                font-size: 30px
                padding: 0 24px
                line-height: 35px
            &_subheader
                font-size: 20px
                margin-top: 33px
                padding: 0 10px
                line-height: 30px
            &_btn
                width: 210px
                height: 50px
                margin-top: 72px
    .subheader
        top: 30px
        height: 60px
    .footer
        &_links
            width: 100%
            margin: 0 auto
            &_main
                display: block
            &_sub
                display: block
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        .menu_link
            display: block
            font-size: 19px
    .reasons
        padding: 22px 0 36 px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile_item_subtitle
        font-size: 19px
    .title
        font-size: 16px
        margin-top: 15px
    .choice .img .title_white
        display: none
    .choice .img .subtitle_white
        display: none
    .map .img .title_white
        font-size: 19px
    .footer_social
        display: flex
        flex-direction: column
        justify-content: space-between
        &_item
            margin-bottom: 4px
    .choice .img
        background: url(../img/car_mobile.jpg) center center/contain no-repeat
        min-height: 560px
    .choice .img .bottomtext
        margin-top: 333px
        color: #fff
    .require
        padding: 0px 0 0px 0
    .map .img
        background: url(../img/map_mobile.jpg) center center/contain no-repeat
        min-height: 372px
        padding: 20px
    .map .img .title_white
        margin-top: 18px
    .map .img .bottomtext
        margin-top: 150px
